# workride_selenium

./: pom.xml
src/main/java/org/workrideclub/: Main.java  MapsPage.java  Utils.java
src/main/resources/: logging.properties
src/test/java/: RunTest.java
